#VNPAY
PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
TMN_CODE=ZOA3JJMF
SECRET_KEY=VVTXYZMU1QAJ9M66UKLRCM7E32BB77AM
RETURN_URL=https://bikeoil-platform.azurewebsites.net/no-auth/payment/vn-pay-callback
VERSION=2.1.0
COMMAND=pay
ORDER_TYPE=other